# ProyectoInventario_Calidad_de_Sofware-main

./: CLAUDE.md
.github/workflows/: main.yml
proyecto_inventario/: inventario.csv  pom.xml
proyecto_inventario/src/main/java/proyecto/inventario/: App.java  Inventory.java  InventoryPrinter.java  InventoryReader.java  InventoryWriter.java  Product.java
proyecto_inventario/src/main/java/proyecto/inventario/report/: ConsoleInventoryReport.java  CsvInventoryReport.java  InventoryReport.java
proyecto_inventario/src/main/java/proyecto/inventario/repository/: InventoryRepository.java
proyecto_inventario/src/test/java/proyecto/inventario/: AppTest.java  InventoryPrinterTest.java  InventoryTest.java  ProductTest.java
proyecto_inventario/src/test/java/proyecto/inventario/report/: ConsoleInventoryReportTest.java  CsvInventoryReportTest.java
